NODE_ENV='development'
DATABASE_URL='mysql://u8txf13pgswd:pscale_pw_Blt5ndDfky_7QNiLBlHRwlxymyVXFHXV1mSSqjHuxdQ@8vmp1d5yovnh.us-east-3.psdb.cloud/stea?sslaccept=strict'
NEXT_PUBLIC_SANDBOX_CLIENT_ID='ASawxvv2C90N5h3qGJgO2O_LWS6ePC_o0c1FhvEPMtCoujEtKTJ8FfO2PH2KD2IjNqIhlVENFetdw9fU'
NEXT_PUBLIC_SANDBOX_SECRET='ENaN08j8ZfCnAHny42lCkRvpknyYllo3HlUvewDLkEAR4UdTc2HmTp_UPnBpSlMO5YcbStJsZbEOrB2u'
SANDBOX_ACCOUNT='sb-jqk9r19648287@business.example.com'
GOOGLE_CLIENT_ID=699340038418-r6j0mccj9k6ipfc892bhfbveamp2tlqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VQIbaGE8LQzO0TKXK0AoHngNW4zFrf-csdDtAT5JXRZfU0GN3_4PXFsTDUWPIXVr9gP58PxTzDS2mj0ttq9r7w
