NODE_ENV='development'
NEXT_PUBLIC_PAYPAL_CLIENT_ID='ASawxvv2C90N5h3qGJgO2O_LWS6ePC_o0c1FhvEPMtCoujEtKTJ8FfO2PH2KD2IjNqIhlVENFetdw9fU'
SANDBOX_ACCOUNT='sb-jqk9r19648287@business.example.com'
GOOGLE_CLIENT_ID=699340038418-r6j0mccj9k6ipfc892bhfbveamp2tlqt.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
